So Many Levels Playtest Log
Player: Violet
Date: 6/8/2017 10:25:31 AM
Version: Alpha 0.0.1
----------------------------
1. Introduction                1.54s
2. El Bandito                  0.27s
3. Outside The Box             0.24s
4. Raising the Bar             0.23s
5. Disassemble                 0.33s
6. Tower                       0.02s
7. ?                           0.32s
                               0.50s
                               0.56s
                               2.18s
                               0.45s
                               0.57s
                               0.47s
                               0.31s
                               0.20s
                               0.19s
                               0.24s
                               0.24s
                               0.35s
                               0.44s
                               0.37s
                               0.27s
                               0.27s
                               0.29s
                               0.25s
                               0.22s
                               0.22s
                               0.17s
                               0.15s
                               0.16s
                               0.12s
                               0.14s
                               0.16s
                               0.13s
                               0.18s
                               0.14s
                               0.14s
                               0.15s
                               0.17s
                               0.44s
                               0.17s
                               0.14s
                               0.18s
