So Many Levels Playtest Log
Player: adsf
Date: 6/23/2017 12:07:40 AM
Version: TooManyGames 2017 Demo
----------------------------
1. Introduction                0.34s
2. El Bandito                  0.23s
3. Outside The Box             0.20s
4. Raising the Bar             0.23s
5. Disassemble                 0.23s
6. Tower                       0.00s
7. Thread the Needle           0.23s
8. Unthread                    0.23s
9. I Cheated.                  0.31s
10. Fila No Sue Pls            0.40s
